<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDashboard</title>

    <!-- MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" >
    <!-- css class -->
    <link rel="stylesheet" th:href="@{/css/adminStyle.css}">
    <style>
    </style>
</head>
<body>
<!-- start of sidebar -->
<div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <img src="./images/paws.png">
                <h2><b>PAWFECT</b></h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
            </div>
        </div>
        <div>
            <div class="sidebar">
<a th:href="@{~/admin/list}">
        <span class="material-icons-sharp">
            person
            </span>        <h3>Customers</h3>
                </a>
                <a th:href="@{~/admin/viewalladoption}" >
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Adoption applied</h3>
                </a>
                <a th:href="@{~/admin/addpet}" >
        <span class="material-icons-sharp">
            add
            </span>        <h3>Add Pets</h3>
                </a>
                <a th:href="@{~/admin/viewallpet}" class="active">
        <span class="material-icons-sharp" >
            pets
            </span>        <h3>Pets</h3>
                </a>
                <a th:href="@{~/logout}">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </div>
    </aside>
<main>

    <div class=" table-responsive" style="margin-top: 30px;margin-left: 2rem;margin-right: 2rem">
        <h2 class="text-center">All Pets</h2>
        <br>
        <table class="table table-striped table-hover justify-content-center text-center" style="border-collapse: separate; border-spacing: 0 10px; border: 1px solid #dee2e6; width: 100%">
            <thead>
            <tr>
                <th>Id</th>
                <th>Petname</th>
                <th>Description</th>
                <th>Image</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody >
            <tr th:each="pet:${alllist}" class="table-row justify-content-center text-center">
                <td th:text="${pet.id}"></td>
                <td th:text="${pet.petname}"></td>
                <td th:text="${pet.description}"></td>
                <td><img th:src="'data:image/png;base64,'+${pet.imageBase64}" width="100" height="100"/></td>
                <td> <a class="  edit" th:href="@{~/admin/editpet/}+${pet.id}" >Edit</a></td>
                <td> <a class="  delete" th:href="@{~/admin/deletepet/}+${pet.id}" >Delete</a></td>

            </tbody>
        </table>
    </div>

    <style>
        .table-row:hover {
            background-color: #f2e8ff;
        }
        .table {
            border-radius: 10px;
            border-collapse: separate;
            border-spacing: 0 10px;
            border: 1px solid #dee2e6;
        }

        .table th {
            background-color: #fff;
            border-top: 0;
        }
        .table td,
        .table th {
            padding: 10px;
            border-radius: 10px;
        }

        .table thead th {
            border-bottom: none;
        }

       .edit{
           color:yellowgreen;
       }
       .delete{
           color: red;
       }

    </style>

</main>
</div>
</body>
</html>