<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDashboard</title>

    <!-- MATERIAL ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" >
    <!-- css class -->
    <link rel="stylesheet" th:href="@{/css/adminStyle.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
    </style>
</head>
<body>
<!-- start of sidebar -->
<div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <img src="./images/paws.png">
                <h2><b>PAWFECT</b></h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
            </div>
        </div>
        <div>
            <div class="sidebar">
                <a th:href="@{~/admin/list}">
        <span class="material-icons-sharp">
            person
            </span>        <h3>Customers</h3>
                </a>
                <a th:href="@{~/admin/viewalladoption}" class="active">
        <span class="material-icons-sharp">
            receipt_long
            </span>        <h3>Adoption applied</h3>
                </a>

                <a th:href="@{~/admin/addpet}" >
        <span class="material-icons-sharp">
            add
            </span>        <h3>Add Pets</h3>
                </a>
                <a th:href="@{~/admin/viewallpet}" >
        <span class="material-icons-sharp">
            pets
            </span>        <h3>Pets</h3>
                </a>
                <a th:href="@{~/logout}">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </div>
    </aside>
    <main>
<div style=" margin-left:4rem; margin-top: 3rem">

    <h2>Adoption Application</h2>
    <br>
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>Petname:Applied for</th>
            <th>UserName:Applied by</th>
            <th>Email</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="pet:${alllist}">
            <td th:text="${pet.id}"></td>
            <td th:text="${pet.getPet_id().petname}"></td>
            <td th:text="${pet.getUser_id().fullname}"></td>
            <td th:text="${pet.getUser_id().email}"></td>
        </tr>

        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 800px;
                margin: 0px;
                border-radius: 10px;
                overflow: hidden;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
                color: #555;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
            tbody tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tbody tr:nth-child(odd) {
                background-color: #fff;
            }
            </style>

        </tbody>
    </table>
</div>
    </main>
</div>
</body>
</html>