server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/pawfect_project
spring.datasource.username=postgres
spring.datasource.password=hiasmita91
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.mvc.encoding=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=asmitakatel444@gmail.com
#spring.mail.password=iuyffrpbcwodvlsm
#spring.mail.properties.mail.smto.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true