@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

:root{
    --lg-font:  'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --green: #B5C5CD;
}
body{
    font-family: var(--sm-font);
}

.btn:not(.nav-btns button){
    background-color: #ffffff;
    color: rgb(85,85,85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85,85,85);
}
.btn:not(.nav-btns button):hover{
    background-color: #5e7c8b;

    color: #ffffff;
    border-color:grey;
}
/*text color*/
.text-primary{
    color:var(--green)!important;
}
/*navbar*/

.navbar{
    box-shadow: 0 2px 5px 2px rgb(0,0,0,0.1);
}
.navbar-brand img{
    width:30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color:var(--green)!important;
}
.nav-item--active{
    background-color: #ffffff;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0,0,0,0.05);

}
/*header*/
#header1{
    background:url(../images/banner.png) top/cover no-repeat;
    font-size: 2rem;
    padding-top: 3rem;
}

/*.responsive {*/
/*    width: 100%;*/
/*    height: auto;*/
/*}*/

.carousel-inner h1{
    font-size: 55px;
    font-family: var(--lg-font);

}
.carousel-item .btn{
    border-color:#ffffff;

}
.carousel-item .btn:hover{
    background-color: black;
    color: #ffffff;
    border-color:grey!important;
}


/*form*/

input,
button {
    border: none;
    outline: none;
    background: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.tip {
    font-size: 20px;
    margin: 40px auto 50px;
    text-align: center;
}

.submit {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}


label {
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
}

label span {
    font-size: 12px;
    color: #cfcfcf;
    text-transform: uppercase;
}

input {
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
}

/*.forgot-pass {*/
/*    margin-top: 15px;*/
/*    text-align: center;*/
/*    font-size: 12px;*/
/*    color: #cfcfcf;*/
/*}*/

.submit {
    margin-top: 40px;
    margin-bottom: 20px;
    background: #455a81;
    text-transform: uppercase;
}

.title h2::before{
    position:absolute;
    content:"";
    width:4px;
    height:50px;
    background-color:var(--green) ;
    left:-20px;
    top:50%;
    transform:translateY(-50%);
}
/*    pets*/
.active-filter-btn{
    background-color: var(--green)!important;
    color:#ffffff!important;
    border-color:var(--green)!important;
}
.filter-button-group .btn:hover{
    color:#ffffff;!important;
}
.pets-img span{
    top:20px;
    right:20px;
}
.pets-list .btn{
    padding:8px 20px!important;
    height: 35px;
}
.pets-img img{
    transition: all 0.3s ease;
}
.pets-img:hover img{
    transform: scale(0.8,0.8) rotate(5deg);
}
/*footer*/
footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;

}
footer a{
    transition: color 0.3s ease;
}
footer a:hover{
    color:var(--green)!important;
}
/*media queries*/
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }

}
@media only screen and (max-width: 768px) {
    #header1 {
        background-size: contain;
        height: auto;
        min-height: 20vh;
    }
    #header1 h2 {
        display: none;
    }
    #header1 .btn {
        display: none;
    }
    .img-showcase{
        width: 2rem;
        margin: 0 auto; /* Center image horizontally */
    }
    .img-showcase img{
        width: 20rem;
        align-items: center;
        height: 20rem;
        margin-left: 0;
        margin-right: 0;
    }
    .card-wrapper{
        display:flex;
        flex-direction: column;
    }
    .pet-content{
        margin-left: 12%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #header1 {
        background-size: contain;
        height: auto;
        min-height: 30vh;
    }
    #header1 h2 {
        display: none;
    }
    #header1 .btn {
        display: none;
    }
    .img-showcase{
        width: 5rem;
    }
}


@media only screen and (min-width: 1025px) {
    #header1 {
        background-size: cover;
        min-height: 100vh;
    }
    #header1 h2 {
        margin-top: 12rem;
        font-size: 2.2rem; /* Adjust font size for larger screens */
    }
    #header1 .btn {
        font-size: 1rem; /* Adjust font size for larger screens */
      /* Adjust padding for larger screens */
    }
}

.alert {
    padding-top: 5px;
}

#header-username{
    color: ghostwhite;
}

.card-deck {
    padding-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    max-width: 17rem;
    max-height: 27rem;
}
.card-deck .card:nth-child(n + 2) {
    margin-top: 20px;
}

#fav {
    width: 44px;
    height: 44px;
}

 .form-container  {
     display: flex;
     flex-direction: column;
     align-items: center !important;
     justify-content: center !important;
     height: 100vh;
 }

form {
    padding: 1rem;
    border-radius: 20px;
    width: 80%;
    max-width: 500px;
    text-align: center !important;
}

h1 {
    margin-bottom: 2rem;
}

label,
input[type="text"],input[type="url"],
textarea {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;

    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 25px;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

label {
    margin-top: 1rem;
    border: none;
    font-weight: bold;
}

textarea {
    height: 100px;
    border-radius: 25px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    margin-top: 1rem;
}

main .recent-adopted{
    margin-top: 2rem;
}
main .recent-adopted h2{
    margin-bottom: 0.8rem;
}
main .recent-adopted table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-adopted table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}
main table tbody tr:last-child td{
    border: none;
}
main .recent-adopted a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color:var(--color-primary);
}
.accordion{
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 2rem;

}
.
.faq {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 10px 0px #ddd;
    margin-bottom: 20px;
    padding: 20px;
}

.faq:nth-child(odd) {
    background-color: #b6d4fe;
}

.faq:nth-child(even) {
    background-color: #bcd0c7;
}

 .accordion-header {
    border-radius: 15em;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.accordion-header span, .accordion-body {
    color: #5e7c8b;
}
.accordion-body .circle-icon{
    color:black;
}

.shop-container,
.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.title-price {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.title-price h3 {
    font-size: 1rem;
    font-weight: 600;
}
.box span {
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: black;
}
.stars .bx {
    color: black;
}
.box .bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: black;
}
.box .bx-cart:hover {
    background: #bc5980;
}
.new-container .box {
    border-radius: 4px;
}
.new-container .box .box-img {
    border-radius: 4px;
}